/*body{
    margin: 0;
    font-family:poppins;
}
svg{
    width: 30px;
}
a{
    text-decoration: none;
    color:black;
}
button{
    cursor:pointer;
}
.container{
    width: 900px;
    max-width: 90vh;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;

}
.icon{
    position: relative;
}
.icon span{
    background-color: red;
    position: absolute;
    top: 50%;
    right: -20px;
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    font-size:xx-large;
}
.cart{
    background-color:black;
    color: white;
    width: 400px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right:0;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cart h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cart .btn{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.cart .btn button .checkout{
    background-color: orange;
    border: none;
    font-family: poppins;
    font-weight: 500;
    
}
.cart .btn button .close{
    background-color: white;
}
.cart .list{
    overflow: auto;
}
.cart{
    right: -400px;
    transition: 0.5s;
}
.cart .list::-webkit-scrollbar{
    width: 0;
}
.cart{
    right: -400px;
    transition: 0.5s;
}
body .cart{
    right: 0;
}
body

.container{
    transform: translate(-250px);
}*/
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}